==Zelda: Ocarina of Time Debug ROM Editor 0.x Alpha==

CHANGELOG

-0.6- <you are here>

[actors - addition] Added Fishing Pond to Actor Replacement.
[actors - addition] Added Lon-Lon Ranch to Actor Replacement.
[actors - addition] Added Temple of Time to Actor Replacement.
[actors - addition] Added Kakariko Village to Actor Replacement.
[fixes - addition] Added "Translate Debug Options English" option. Thanks a lot to Bloodmoon for dedicating some time to translating Map select's level names and start menu debug options for me. :)
[global - fix] Will memory leaks ever end? Bloodmoon informed me of yet another one. Should be fixed now.
[cosmetic] Various UI tweaks/ordering.


-0.5- 

[actors - addition] All levels now support Variable editing.
[actors - addition] Added Hyrule Field to Actor Replacement.
[actors - addition] Added Lake Hylia to Actor Replacement.
[actors - addition] Added Zora's Domain to Actor Replacement.
[actors - addition] Added progress bar to let the user know the app hasn't crashed.
[global - addition] Added Debug ROM detection so you don't apply changes to the wrong ROM.
[source code] Major cleanup, should be faster.
[source code] Added a description of my methodology/saving code. Zelda Edit mods? :P 
[misc - change] New icon! :D

[source code] can be nabbed at http://webpages.charter.net/cooliscool


-0.4-

[misc - change] Now uses an automated MSI (Microsoft Installer).
[actors - fix] Fixed the problem where data would not save if the user enters a variable.
[actors - addition] Added Bamboo Grass Test Map (Boonuru/no variable) to Actor Replacement.
[actors - addition] Added Sutaru/Obsolete (Dark Link/no variable) to Actor Replacement.
[actors - addition] Search function added to Actor List (ctrl+f or "search" box).

-0.3-

Bugfixes mostly,

[global - fix] Yet another (rare) memory leak. Stupid cause, misplaced EndIf.
[fixes - fix] "Fix 125 GPU Errors" is no longer a workaround but a complete fix. All graphics intact and working perfectly (Rice's still only? Hmm, have to look into that.. in the meantime it is fixed).
[actors - addition] Ability to revert actors to defaults.
[actors - addition] Ability to put actors on 121's pedestal via checkbox. If the box is not checked, the program will revert the actor to the blue warp's default position. Will make a bit more foolproof in the future.

-0.2-

Finally came up with a nice hex to string routine, by loading the hex into a byte array and writing it as string. :)

So now, Zelda Edit is capable of two things: Streamlined Actor Hacking (Zora's Domain [untested] and Stalfos Boss Room (121) as of now, via the "function menu"), and ROM Fixes. Still nowhere near my final expectations, but much closer. Also, it now uses internal resources so the app can be ran from any location. Processes should be much faster too - optimized and cleaned up the fixes code quite a lot. I found a nasty memory leak which SHOULD be fixed. If Zelda Edit leaves a zombie-instance taking up ~500MB of RAM, let me know!

Bugfix - Tab order is now correct. Search function being implemented.
