[Verse]
夜が明ける紅い空
心の怒りが燃えるさ
闘いの剣を握ってる
復讐の炎を感じる

[Verse 2]
姉の声が私を呼ぶ
過去の記憶が嵐のよう
涙の海を渡ってゆく
彼女のために戦うと誓う

[Chorus]
ドラゴンが空を舞う
星と共に運命を繋ぐ
私は戻る強くなって
誰にも止められない戦士

[Verse 3]
冷たい風に逆らって
勇気の翼で飛び立つわ
道に迷うことなく進む
光を見つけて前へ走る

[Bridge]
遠く離れていても感じる
心の絆は断ち切れぬ
魂が共鳴するこの感覚
彼女の愛で力をもらう

[Chorus]
ドラゴンが空を舞う
星と共に運命を繋ぐ
私は戻る強くなって
誰にも止められない戦士

localization

Flying through the cosmic skies on dragon wings,
Bound by fate's thread and starlit dreams,
The distant call of love echoes strong,
A relentless warrior, fearless and bold.

With a heart aflame in the crimson night,
Wielding the sword of vengeance with right,
Across the sea of tears they forge ahead,
For a sister's smile they long to spread.

Through pain and injury, their courage soars,
Defying destiny, they fight the wars,
No distance too vast, no darkness too deep,
In their quest for justice, they will keep.

Their journey marks the path of unwavering might,
Embracing the far apart with all their sight,
For love's embrace is the power that fuels,
The fiery passion that makes these hearts ignite.
