[Verse]
夜が明ける紅い空
心の怒りが燃えるさ
闘いの剣を握ってる
復讐の炎を感じる

[Verse 2]
姉の声が私を呼ぶ
過去の記憶が嵐のよう
涙の海を渡ってゆく
彼女のために戦うと誓う

[Chorus]
ドラゴンが空を舞う
星と共に運命を繋ぐ
私は戻る強くなって
誰にも止められない戦士

[Verse 3]
冷たい風に逆らって
勇気の翼で飛び立つわ
道に迷うことなく進む
光を見つけて前へ走る

[Bridge]
遠く離れていても感じる
心の絆は断ち切れぬ
魂が共鳴するこの感覚
彼女の愛で力をもらう

[Chorus]
ドラゴンが空を舞う
星と共に運命を繋ぐ
私は戻る強くなって
誰にも止められない戦士
